<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>招聘</title>
	<style>
		.body {
			text-align: center;
			margin: 0 auto;
		}
		.main_1 {
			width: 50%;
			margin: 0 auto;
			display: grid;
		{#text-align: center;#}
		}

		.main_2 {
			width: 50%;
			margin: 0 auto;
			text-align: center;
		{#text-align: center;#}
		}

		* {
			margin: 0 auto;
		}

		.form-horizontal {
			text-align: center;
		}

		.table-striped {
			display: table-header-group;
		}

		.show {
			width: 100%;
			margin: 0 auto;
			display: flex;
		}

		.table1 {
			width: 75%;
		}

		.table2 {
			width: 25%;
		}

		.p1 {
			font-size: 20px;
			font-weight: bold;
		}

		.p2 {
			font-size: 15px;
		}

		.p3 {
			font-size: 15px;
		}

		.p4 {
			font-size: 15px;
		}

		.form-horizontal p, div {
			margin: 10px 30px;
			display: inline;
			font-size: 20px;
		}

		.form-horizontal div div button {
			width: 100px;
			height: 30px;
			font-size: 20px;
		}

		.form-horizontal p select, label {
			width: 100px;
			height: 30px;
			font-size: 20px;
		}

		.nav {
			background: #3a3a3a;
			height: 50px;
			overflow: hidden;
		}

		.nav li {
			float: left;
			list-style: none;
			margin: 0 20px;
			line-height: 50px;
		}

		.nav li a {
			color: #ffffff;
			text-decoration: none;
		}

		.nav li a:hover {
			color: lightblue;
		}

		ul.pagination {
			margin: 0 auto;
			{#width: 50%;#}
			float: left;
		}

		ul.pagination li {
			display: inline;
		}

		ul.pagination li a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}

		ul.pagination li a.active {
			background-color: #4CAF50;
		}

		ul.pagination li a:hover:not(.active) {
			background: #dddddd;
		}
	</style>
</head>
<body>
 <a href="{% url 'index' %}"> << 回到首页 </a>
<div>
	<form method = "POST" class = "form-horizontal" form = "form" action = "{% url 'pachong:position_spider' %}">
		{% csrf_token %}
		{{ form.as_p }}
		<div class = "form-group">
			<div class = "col-md-12">
				<button type = "submit" class = "btn btn-primary form-control">搜索</button>
			</div>
		</div>
{#		<div class = "form-group">#}
{#			<div class = "col-md-12">#}
{#				<button class = "btn btn-primary form-control">查看职业城市分布</button>#}
{#			</div>#}
{#		</div>#}
	</form>
</div>
<div style = "display: inline-flex;width: 100%;">
	<div class = "main_1">
		<h3 style = "width:50%;text-align: center;float: left">查询结果</h3>
		{% if detail %}
			<div class = "table-striped">
				{% for po in detail.object_list %}
					<div class = "show">
						<div class = "table1">
					<p class = "p1">
						{{ po.position }}
					</p>
							<p class = "p2">
						公司：{{ po.company }}
					</p>
						</div>
						<div class = "table2">
					<p class = "p3">
						地点：{{ po.location }}
					</p>
							<p class = "p4">
						时间：{{ po.date }}
					</p>
						</div>
					</div>
				{% endfor %}
			</div>
		{% else %}
			{#		注释: 这里可以换成自己的对象#}
			<p>尚无所寻职位</p>
		{% endif %}
		{# 注释: 下面代码实现分页 #}
		{#	 注释: 下面代码实现分页#}
		<ul class = "pagination">
			{% if detail.has_previous %}
				<li>
					<a href = "?page=1" aria-label = "Previous">
						<span aria-hidden = "true">&laquo;</span>
					</a>
				</li>
			{% else %}
				{% if detail %}
					<li>
						<a href = "#" aria-label = "Next">
							<span aria-hidden = "true">&laquo;</span>
						</a>
					</li>
				{% endif %}
			{% endif %}
			{% if detail.number > 3 %}
				<li>
					<a><span aria-hidden = "true">...</span></a>
				</li>
			{% endif %}
			{% if detail.number > 2 %}
				<li>
					<a href = "?page={{ detail.number |add:-2 }}">{{ detail.number |add:-2 }}</a>
				</li>
			{% endif %}
			{% if detail.number > 1 %}
				<li>
					<a href = "?page={{ detail.number |add:-1 }}">{{ detail.number |add:-1 }}</a>
				</li>
			{% endif %}
			{% if detail %}
				<li>
					<a href = "?page={{ detail.number }}" class = "active">{{ detail.number }}</a>
				</li>
			{% endif %}
			{% if detail.number < paginator.num_pages %}
				<li>
					<a href = "?page={{ detail.number |add:+1 }}">{{ detail.number |add:+1 }}</a>
				</li>
			{% endif %}
			{% if detail.number < paginator.num_pages|add:-1 %}
				<li>
					<a href = "?page={{ detail.number |add:+2 }}">{{ detail.number |add:+2 }}</a>
				</li>
			{% endif %}
			{% if detail.number < paginator.num_pages|add:-2 %}
				<li>
					<a><span aria-hidden = "true">...</span></a>
				</li>
			{% endif %}
			{% if detail.has_next %}
				<li>
					<a href = "?page={{ detail.next_page_number }}" aria-label = "Next">
						<span aria-hidden = "true">&raquo;</span>
					</a>
				</li>
			{% else %}
				{% if detail %}
					<li>
						<a href = "#" aria-label = "Next">
							<span aria-hidden = "true">&raquo;</span>
						</a>
					</li>
				{% endif %}
			{% endif %}
		</ul>
	</div>
	<div class = "main_2">
		{% if img %}
		<img src = "{{ img }}" >
		{% endif %}
	</div>
</div>
</body>
</html>